body {
    height: 100vh; /* Makes the body full height */
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: auto;
}

/* breakpoints for the body to act as a container.
Use 1440px as max breakpoint and 360px as min breakpoint.
Generate all the standard breakpoints between these. */
.container {
    width: 100%; /* occupy the full width of its parent */
    max-width: 100%; /* By default, for mobile */
    margin: 0 auto; /* Center the container */
}

/* For Tablets */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

/* For Laptops */
@media (min-width: 1024px) {
    .container {
        max-width: 960px;
    }
}

/* For Large Screens */
@media (min-width: 1440px) {
    .container {
        max-width: 1200px;
    }
}

.header,
.footer {
    background-color: #1F2937;
    color: white;
    padding: 40px
}

.header .container {
    display: flex;
    justify-content: space-between
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.title {
    background-color: #1F2937;
    color: white;
    font-size: 24px;
    font-weight: 900;
    
}

/* HERO SECTION */

.hero-section {
    padding: 20px;
    background-color: #1F2937;
    color: white;

}

.hero-section .container {
    display: flex;
    justify-content: space-between;
}

.hero-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-image img {
    width: auto;
    height: 200px;
    object-fit: fill;
    margin-left: 20px;
    border: 4px solid white;
    border-radius: 15px;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    padding: 0;
}


/* INFO SECTION */

.info-section {
    background-color: white;
    color: #1F2937;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    margin: 0;
    padding: 30px;
}

.plants {
    display: flex;
    padding-bottom: 100px;
    justify-content: center;
    gap: 50px;

}

.plant-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plant-image {
    width: 100%;
    border: 4px solid royalblue;
    border-radius: 15px;
    padding: 5px;
    margin: 10px;
}

/* QUOTE SECTION */

.quote-section {
    background-color: #E5E7EB;
    color: #1F2937;
    padding: 20px;
}

.quote-section .container {
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

.quote {
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 0;
}

.quote-author {
    font-weight: 900;
    text-align: right;
}

/* SIGN UP SECTION */

.sign-up-section {
    background-color: white;
    padding: 40px;
    display: flex;
}

.sign-up-section .container {
    display: flex;
}

.sign-up-container {
    background: #3882F6;
    width: 80%;
    border-radius: 10px;
    color: white;
    padding: 30px 100px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.sign-up-info {
    display: flex;
    flex-direction: column;
}

.sign-up-title {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 10px;
    padding: 0;
}

.sign-up-button {
    border: 3px solid white;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    text-decoration: none;
    color: white;
}

button {
    color: white;
    background-color: #3882F6;
    border: none;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}
